<h3>Template Form Component</h3>
<p>Employee Enrollment Information</p>
<form #f='ngForm'>
    <table>
        <tr>
            <td>Employee Number</td>
            <td>:</td>
            <td><input name="empNumber" type="text" [(ngModel)]="employee.empNumber" required /></td>
        </tr>
        <tr>
            <td>Employee Name</td>
            <td>:</td>
            <td><input name="empName" type="text" #validateOnEmpName="ngModel" [(ngModel)]="employee.empName"
                 required minlength="4" maxlength="14" />
            <div *ngIf="validateOnEmpName.invalid && (validateOnEmpName.dirty || validateOnEmpName.touched)" class="alert alert-danger">
                <div *ngIf="validateOnEmpName.errors.required">
                    Employee Name is required.
                </div>
                <div *ngIf="validateOnEmpName.errors.minlength">
                    Employee Name must be at least 4 characters long.
                </div>
                <div *ngIf="validateOnEmpName.errors.maxlength">
                        Employee Name must not more than 14 characters long.
                </div>
            </div>
            </td>
        </tr>
        <tr>
            <td>Employee Address</td>
            <td>:</td>
            <td><input name="empAddress" type="text" [(ngModel)]="employee.empAddress" /></td>
        </tr>
        <tr>
            <td>Employee Salary</td>
            <td>:</td>
            <td><input name="empSalary" type="text" #validateOnEmpsalary="ngModel" [(ngModel)]="employee.empSalary" required/>
                <div *ngIf="validateOnEmpsalary.invalid && (validateOnEmpsalary.dirty || validateOnEmpsalary.touched)" class="alert alert-danger">
                    <div *ngIf="validateOnEmpsalary.errors.required">
                        Employee Salary is required.
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="3" >
                <input type="submit" value="Submit" [disabled]="!f.valid" (click)="submitForm()" />
            </td>
        </tr>
    </table>
</form>
Employee Data : {{this.employee | json}}