<h3>Reactive Form Component</h3>
<p>Employee Enrollment Information</p>
<form [formGroup]="formGroup" >
    <table>
        <tr>
            <td>Employee Number</td>
            <td>:</td>
            <td><input name="empNumber" formcontrolName="empNumberControl" type="text"  /></td>
        </tr>
        <tr>
            <td>Employee Name</td>
            <td>:</td>
            <td><input name="empName" formcontrolName="empNameControl" type="text" />
            </td>
        </tr>
        <tr>
            <td>Employee Address</td>
            <td>:</td>
            <td><input name="empAddress" formcontrolName="empAddressControl" type="text" /></td>
        </tr>
        <tr>
            <td>Employee Salary</td>
            <td>:</td>
            <td><input name="empSalary" formcontrolName="empSalaryControl" type="text" />
            </td>
        </tr>
        <tr>
            <td colspan="3" >
                <input type="submit" value="Submit" [disabled]="!formGroup.valid" (click)="submitForm()" />
            </td>
        </tr>
    </table>
<!--     <div *ngIf="formGroup.controls['empNameControl'].invalid && (formGroup.controls['empNameControl'].dirty || formGroup.controls['empNameControl'].touched)" class="alert alert-danger">
        <div *ngIf="formGroup.controls['empNameControl'].errors.required">
            Employee Name is required.
        </div>
        <div *ngIf="formGroup.controls['empNameControl'].errors.minlength">
            Employee Name must be at least 4 characters long.
        </div>
        <div *ngIf="formGroup.controls['empNameControl'].errors.maxlength">
                Employee Name must not more than 14 characters long.
        </div>
    </div>
    <div *ngIf="formGroup.controls['empSalaryControl'].invalid && (formGroup.controls['empSalaryControl'].dirty || formGroup.controls['empSalaryControl'].touched)" class="alert alert-danger">
        <div *ngIf="formGroup.controls['empSalaryControl'].errors.required">
            Employee Salary is required.
        </div>
        <div *ngIf="formGroup.controls['empSalaryControl'].errors.min">
                Employee Min Salary is 100.
        </div>
        <div *ngIf="formGroup.controls['empSalaryControl'].errors.max">
            Employee Maximum Salary is 200.
        </div>
    </div> -->
</form>

<table>
    <tr>
        <th>Error:</th>
    </tr>
    <tr *ngFor='let formKey of formKeys'>
        <td *ngIf="formControlMap[formKey].errors">{{formControlMap[formKey].errors | json}}</td>
    </tr>
</table>
Employee Data : {{this.employee | json}}