<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <header>
    <h2>Cities</h2>
  </header>

  <section>
    <nav>
      <ul>
        <li><a href="#" routerLink="/comppath1">Component 1</a></li>
        <li><a href="#" routerLink="/comppath2">Component 2</a></li>
        <li><a href="#" routerLink="/comppath3">Component 3</a></li>
        <li><a href="#" routerLink="/comppath4">Component 4</a>
          <ul>
            <li><a href="#" routerLink="/comppath4/form1">Form 1</a></li>
            <li><a href="#" routerLink="/comppath4/form2">Form 2</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <article>
      <router-outlet>
        User Name&nbsp;:&nbsp;<input type="text" size='100' maxlength='60' [(ngModel)]='userName' placeholder='Please enter name for enable links' (keypress)='triggerOnChange()' />
      </router-outlet>
    </article>
  </section>

  <footer>
    <p>Footer</p>
  </footer>

</body>

</html>