<p>Student Marks</p>
<table>
    <tr>
        <td>Name</td>
        <td>:</td>
        <td><input type="text" [(ngModel)]="studentName" /></td>
    </tr>
    <tr>
        <td>Math</td>
        <td>:</td>
        <td><input type="text" [(ngModel)]="math" /></td>
    </tr>
    <tr>
        <td>Sience</td>
        <td>:</td>
        <td><input type="text" [(ngModel)]="sience" /></td>
    </tr>
    <tr>
        <td>History</td>
        <td>:</td>
        <td><input type="text" [(ngModel)]="history" /></td>
    </tr>
    <tr>
        <td colspan="2">
            <input type="button" value="Calculate" (click)="this.calculateTotalMark()" />
        </td>
    </tr>
    <tr>
        <td>Total</td>
        <td>:</td>
        <td><input type="text" [(ngModel)]="totalMark" /></td>
    </tr>
</table>
<app-grade [totalMark]='totalMark' (customEvent)='customEventHandler($event)' ></app-grade>

Child Component Event : {{this.childComponentEvent}}